<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Rimbus</title>
	
	<meta name="description" content="Rimbus – very elegant and modern responsive fashion eCommerce theme. It is also very easy to customize.">
	<meta name="author" content="Mohamed Anas">
	<meta name="copyright" content="Mohamed Anas">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

	<link rel="shortcut icon" href="assets/images/favicon.png">
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png); background-size: contain;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
<div id="documenter_sidebar">
	<a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>
		<li><a href="#included_files" title="Included Files">Included Files</a></li>
		<li><a href="#technology" title="Technology">Technology</a></li>
		<li><a href="#customization" title="Usage – Customization">Usage – Customization</a></li>
		<li><a href="#support" title="Support">Support</a></li>
		<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
	</ul>
	<div id="documenter_copyright">Copyright Mohamed Anas 2015<br>
	made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
	</div>
</div>
<div id="documenter_content">
	<section id="documenter_cover">
		<h1>Rimbus</h1>
		<h2>The Multipurpose eCommerce Theme</h2>
		<hr>
		<ul>
			<li>Created: 01-April-2015</li>
			<li>Latest update: 03-April-2015</li>
			<li>By: Mohamed Anas &amp;  Akther Jabeen</li>
			<li>Email: <a href="mailto:transvelo@support.assembla.com">transvelo@support.assembla.com</a></li>
			<li>Demo: <a href="http://demo.transvelo.in/html/rimbus/">http://demo.transvelo.in/html/rimbus/</a></li>
		</ul>
		<p>Hello and thank you for purchasing this website template! Rimbus is the perfect high-quality solution for those who want a beautiful eCommerce website in no time. It‘s fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn‘t matter. Your content will always looks its absolute best. This documentation guides you through the main features of this template and shows you how to use and customize them. If you have any further questions just drop me a line to ibrahim@transvelo.com</p>
	</section>

	<section id="included_files">
		<div class="page-header">
			<h3>1.Included Files</h3><hr class="notop">
		</div>
		<h4>1.1 HTML Files (alphabetical order)</h4>
		<ul>
			<li><strong>blog-single.html</strong></li>
			<li><strong>blog.html</strong></li>
			<li><strong>box.html</strong></li>
			<li><strong>cart.html</strong></li>
			<li><strong>category-v1.html</strong></li>
			<li><strong>category-v2.html</strong></li>
			<li><strong>category-v3.html</strong></li>
			<li><strong>checkout.html</strong></li>
			<li><strong>contact-us.html</strong></li>
			<li><strong>details-v1.html</strong></li>
			<li><strong>details-v2.html</strong></li>
			<li><strong>digital.html</strong></li>
			<li><strong>fashion-v1.html</strong></li>
			<li><strong>fashion-v2.html</strong></li>
			<li><strong>fashion-v3.html</strong></li>
			<li><strong>fashion-v4.html</strong></li>
			<li><strong>fashion-v5.html</strong></li>
			<li><strong>fashion-v6.html</strong></li>
			<li><strong>food.html</strong></li>
			<li><strong>footers.html</strong></li>
			<li><strong>furniture.html</strong></li>
			<li><strong>handtools.html</strong></li>
			<li><strong>headers.html</strong></li>
		</ul>
		<h4>1.2 PHP Files (Folder wise alphabetical order)</h4>
		<p>If you are comfortable with PHP I've provided PHP files. These files have been broken into smaller parts keeping in mind the DRY (Do not repeat yourself) principle. Repeatable blocks and individual blocks have been broken down into smaller files and have been included wherever required.</p>
		<p>All pages are loaded from <strong>index.php</strong> file.</p>
		<h5>1.2.1 <strong>Main Pages</strong></h5>
		<ul>
			<li><strong>blog-single.php</strong></li>
			<li><strong>blog.php</strong></li>
			<li><strong>box.php</strong></li>
			<li><strong>cart.php</strong></li>
			<li><strong>category-v1.php</strong></li>
			<li><strong>category-v2.php</strong></li>
			<li><strong>category-v3.php</strong></li>
			<li><strong>checkout.php</strong></li>
			<li><strong>contact-us.php</strong></li>
			<li><strong>details-v1.php</strong></li>
			<li><strong>details-v2.php</strong></li>
			<li><strong>digital.php</strong></li>
			<li><strong>fashion-v1.php</strong></li>
			<li><strong>fashion-v2.php</strong></li>
			<li><strong>fashion-v3.php</strong></li>
			<li><strong>fashion-v4.php</strong></li>
			<li><strong>fashion-v5.php</strong></li>
			<li><strong>fashion-v6.php</strong></li>
			<li><strong>food.php</strong></li>
			<li><strong>footers.php</strong></li>
			<li><strong>furniture.php</strong></li>
			<li><strong>handtools.php</strong></li>
			<li><strong>headers.php</strong></li>
		</ul>
		<h5>1.2.2 <strong>Parts</strong></h5>
		<h6>1.2.2.1 Navigation</h6>
		<ul>
			<li><strong>contact-map.php</strong></li>
			<li><strong>megamenu-fullwidth.php</strong></li>
			<li><strong>megamenu.php</strong></li>
			<li><strong>navbar-v1.php</strong></li>
			<li><strong>navbar.php</strong></li>
			<li><strong>sidemenu.php</strong></li>
			<li><strong>top-bar.php</strong></li>
			<li><strong>top-navbar-v2.php</strong></li>
			<li><strong>top-navbar.php</strong></li>
		</ul>
		<h6>1.2.2.1.1 Sidebar</h6>
		<ul>
			<li><strong>digital-menu-vertical.php</strong></li>
			<li><strong>hand-tool-menu-vertical.php</strong></li>
			<li><strong>mega-menu.php</strong></li>
			<li><strong>menu-vertical.php</strong></li>
			<li><strong>normal-menu.php</strong></li>
		</ul>

		
		<h6>1.2.2.2 Product</h6>
		<ul>
			<li><strong>box-featured-products.php</strong></li>
			<li><strong>box-new-products.php</strong></li>
			<li><strong>box-weekly-products.php</strong></li>
			<li><strong>digital-featured-products.php</strong></li>
			<li><strong>digital-new-products.php</strong></li>
			<li><strong>featured-products.php</strong></li>
			<li><strong>food-best-seller.php</strong></li>
			<li><strong>food-featured-x2.php</strong></li>
			<li><strong>food-featured.php</strong></li>
			<li><strong>food-new-arrivals.php</strong></li>
			<li><strong>food-special-offer.php</strong></li>
			<li><strong>furniture-featured-products.php</strong></li>
			<li><strong>furniture-new-products.php</strong></li>
			<li><strong>hand-tool-1-products.php</strong></li>
			<li><strong>hand-tool-2-products.php</strong></li>
			<li><strong>new-products-v2.php</strong></li>
			<li><strong>new-products-v3.php</strong></li>
			<li><strong>new-products.php</strong></li>
			<li><strong>product-list-item-v1.php</strong></li>
			<li><strong>product-list-item-v2.php</strong></li>
			<li><strong>product-list-item-v3.php</strong></li>
			<li><strong>product.php</strong></li>
			<li><strong>sale-products.php</strong></li>
			<li><strong>special-products.php</strong></li>
		</ul>
		<h6>1.2.2.3 Section</h6>
		<ul>
			<li><strong>news-letter-full.php</strong></li>
			<li><strong>newsletter-x2.php</strong></li>
			<li><strong>our-brands.php</strong></li>
			<li><strong>our-brands-v2.php</strong></li>
			<li><strong>product-item-small.php</strong></li>
			<li><strong>share-social.php</strong></li>
		</ul>
		<h6>1.2.2.3.1 Blog</h6>
		<ul>
			<li><strong>blog-single-post.php</strong></li>
			<li><strong>blog-write-comments.php</strong></li>
			<li><strong>blog-comments.php</strong></li>
			<li><strong>blog-post.php</strong></li>
		</ul>
		<h6>1.2.2.3.2 Box</h6>
		<ul>
			<li><strong>box-banner.php</strong></li>
			<li><strong>box-banner-mini.php</strong></li>
			<li><strong>box-best-seller.php</strong></li>
			<li><strong>box-new-arrivals.php</strong></li>
			<li><strong>box-slider.php</strong></li>
			<li><strong>box-special-offer.php</strong></li>
			<li><strong>featured-products-box.php</strong></li>
		</ul>
		<h6>1.2.2.3.3 Category</h6>
		<ul>
			<li><strong>category-page-slider.php</strong></li>
			<li><strong>category-v1-grid.php</strong></li>
			<li><strong>category-v1-list.php</strong></li>
			<li><strong>category-v2-grid.php</strong></li>
			<li><strong>category-v2-list.php</strong></li>
			<li><strong>category-v3-grid.php</strong></li>
			<li><strong>category-v3-list.php</strong></li>
			<li><strong>controls-product-item.php</strong></li>
			<li><strong>filter-container.php</strong></li>
			<li><strong>pagination.php</strong></li>
		</ul>
		<h6>1.2.2.3.4 checkout</h6>
		<ul>
			<li><strong>checkout-billing.php</strong></li>
			<li><strong>checkout-method.php</strong></li>
			<li><strong>checkout-shipping.php</strong></li>
			<li><strong>checkout-shipping-method.php</strong></li>
		</ul>
		<h6>1.2.2.3.5 Detail</h6>
		<ul>
			<li><strong>product-details.php</strong></li>
			<li><strong>product-gallery.php</strong></li>
			<li><strong>product-info.php</strong></li>
			<li><strong>upsell-products.php</strong></li>
			<li><strong>upsell-products-v1.php</strong></li>
		</ul>
		<h6>1.2.2.3.6 Digital</h6>
		<ul>
			<li><strong>blog-slider-full-digital.php</strong></li>
			<li><strong>digital-banner.php</strong></li>
			<li><strong>digital-banner-mini.php</strong></li>
			<li><strong>digital-best-seller.php</strong></li>
			<li><strong>digital-new-arrivals.php</strong></li>
			<li><strong>digital-slider.php</strong></li>
			<li><strong>digital-special-offer.php</strong></li>
			<li><strong>featured-products-digital.php</strong></li>
		</ul>
		<h6>1.2.2.3.7 Fashion</h6>
		<ul>
			<li><strong>blog-slider-fashion.php</strong></li>
			<li><strong>blog-slider-full-fashion.php</strong></li>
			<li><strong>blog-slider-full-fashion-box.php</strong></li>
			<li><strong>fashion-featured.php</strong></li>
			<li><strong>fashion-featured-v1.php</strong></li>
			<li><strong>fashionv1-slider.php</strong></li>
			<li><strong>fashionv2-slider.php</strong></li>
			<li><strong>fashion-v3-banner.php</strong></li>
			<li><strong>fashion-v4-banner.php</strong></li>
			<li><strong>fashion-v4-banner-1x.php</strong></li>
			<li><strong>fashion-v4-banner-2x.php</strong></li>
			<li><strong>fashion-v4-slider.php</strong></li>
			<li><strong>fashion-v5-banner-link-2x.php</strong></li>
			<li><strong>fashion-v5-slider.php</strong></li>
			<li><strong>fashion-v6-banner.php</strong></li>
			<li><strong>fashion-v6-banner-mini.php</strong></li>
			<li><strong>featured-products.php</strong></li>
			<li><strong>featured-products-v2.php</strong></li>
			<li><strong>featured-products-v3.php</strong></li>
			<li><strong>product-best-seller.php</strong></li>
			<li><strong>product-new-arrivals.php</strong></li>
			<li><strong>product-slider.php</strong></li>
			<li><strong>product-special-offer.php</strong></li>
			<li><strong>weekly-featured.php</strong></li>
			<li><strong>weekly-featured-v1.php</strong></li>
			<li><strong>weekly-featured-v2.php</strong></li>
		</ul>
		<h6>1.2.2.3.8 Food</h6>
		<ul>
			<li><strong>food-slider.php</strong></li>
			<li><strong>service.php</strong></li>
			<li><strong>testimonial.php</strong></li>
			<li><strong>welcome-message.php</strong></li>
		</ul>
		<h6>1.2.2.3.9 Footer</h6>
		<ul>
			<li><strong>footer-v1.php</strong></li>
			<li><strong>footer-v2.php</strong></li>
			<li><strong>footer-v3.php</strong></li>
			<li><strong>footer-v4.php</strong></li>
			<li><strong>footer-v5.php</strong></li>
		</ul>
		<h6>1.2.2.3.10 Furniture</h6>
		<ul>
			<li><strong>blog-slider-full-furniture.php</strong></li>
			<li><strong>featured-products-furniture.php</strong></li>
			<li><strong>furniture-banner.php</strong></li>
			<li><strong>furniture-banner-mini.php</strong></li>
			<li><strong>furniture-best-seller.php</strong></li>
			<li><strong>furniture-new-arrivals.php</strong></li>
			<li><strong>furniture-slider.php</strong></li>
			<li><strong>furniture-special-offer.php</strong></li>
			<li><strong>furniture-v1-banner.php</strong></li>
			<li><strong>furniture-v2-banner.php</strong></li>
		</ul>
		<h6>1.2.2.3.11 Hand-tool</h6>
		<ul>
			<li><strong>hand-tool-2-banner-1x.php</strong></li>
			<li><strong>hand-tool-banner-1x.php</strong></li>
			<li><strong>handtool-featured.php</strong></li>
			<li><strong>handtool-featured-products.php</strong></li>
			<li><strong>hand-tool-item-small.php</strong></li>
			<li><strong>hand-tool-slider.php</strong></li>
		</ul>
		<h6>1.2.2.3.12 Header</h6>
		<ul>
			<li><strong>header-v1.php</strong></li>
			<li><strong>header-v2.php</strong></li>
			<li><strong>header-v3.php</strong></li>
			<li><strong>header-v4.php</strong></li>
			<li><strong>header-v5.php</strong></li>
			<li><strong>header-v6.php</strong></li>
			<li><strong>header-v7.php</strong></li>
			<li><strong>header-v8.php</strong></li>
			<li><strong>header-v9.php</strong></li>
		</ul>
		<h6>1.2.2.3.14 Shopping-Cart-Summary</h6>
		<ul>
			<li><strong>estimate-ship-tax.php</strong></li>
			<li><strong>shopping-cart.php</strong></li>
		</ul>

		<h5>1.2.2.4 <strong>Widgets</strong></h5>
		<p><strong>1.2.2.4.1 Footer</strong></p>
		<ul>
			<li><strong>logo.php</strong></li>
			<li><strong>logo-mixed.php</strong></li>
		</ul>
		<p><strong>1.2.2.4.2 Header</strong></p>
		<ul>
			<li><strong>cart-style-v1.php</strong></li>
			<li><strong>cart-style-v2.php</strong></li>
			<li><strong>cart-style-v3.php</strong></li>
			<li><strong>cart-style-v6.php</strong></li>
			<li><strong>cart-style-v7.php</strong></li>
			<li><strong>cart-style-v8.php</strong></li>
			<li><strong>language-currency.php</strong></li>
			<li><strong>language-currency-search.php</strong></li>
			<li><strong>logo.php</strong></li>
			<li><strong>logo-mixed.php</strong></li>
			<li><strong>logo-small.php</strong></li>
			<li><strong>logo-white.php</strong></li>
			<li><strong>navbar-collapse.php</strong></li>
			<li><strong>navbar-collapse-v1.php</strong></li>
			<li><strong>option-search-bar.php</strong></li>
			<li><strong>search-cart-navbar.php</strong></li>
			<li><strong>shopping-cart.php</strong></li>
		</ul>
		<p><strong>1.2.2.4.3 Sidebar</strong></p>
		<ul>
			<li><strong>archive.php</strong></li>
			<li><strong>banner-slider.php</strong></li>
			<li><strong>blog-category.php</strong></li>
			<li><strong>blog-single-fashion.php</strong></li>
			<li><strong>blog-single-hand.php</strong></li>
			<li><strong>by-category.php</strong></li>
			<li><strong>clients-say.php</strong></li>
			<li><strong>digital-by-category.php</strong></li>
			<li><strong>food-by-category.php</strong></li>
			<li><strong>gallery.php</strong></li>
			<li><strong>hand-tool-hot-deals.php</strong></li>
			<li><strong>hand-tool-hot-slider.php</strong></li>
			<li><strong>hand-tools-tags.php</strong></li>
			<li><strong>hand-tool-v1-banner-1x.php</strong></li>
			<li><strong>hand-tool-v2-banner-1x.php</strong></li>
			<li><strong>hand-tool-v3-banner-1x.php</strong></li>
			<li><strong>hand-tool-v4-banner-1x.php</strong></li>
			<li><strong>news-letter.php</strong></li>
			<li><strong>product-hot-deals.php</strong></li>
			<li><strong>product-tags.php</strong></li>
			<li><strong>recent-post.php</strong></li>
			<li><strong>related-products.php</strong></li>
			<li><strong>sidebar-advertisement.php</strong></li>
			<li><strong>sidebar-category.php</strong></li>
			<li><strong>sidebar-category-items.php</strong></li>
			<li><strong>sidebar-color.php</strong></li>
			<li><strong>sidebar-comparision.php</strong></li>
			<li><strong>sidebar-manufactures.php</strong></li>
			<li><strong>sidebar-price-slider.php</strong></li>
			<li><strong>sidebar-single-product.php</strong></li>
			<li><strong>single-banner.php</strong></li>
		</ul>
		<h4>1.3 CSS</h4>
		<p>CSS files – with usage details (order of importance):</p>
		<ul>
			<li><strong>bootstrap.min.css</strong> &ndash; Stylesheet (minified) for Bootstraps front-end framework</li>
			<li><strong>main.css</strong> &ndash; Main template stylesheet</li>
			<li><strong>font-awesome.min.css</strong> &ndash; Font Icons stylesheet</li>
			<li><strong>owl.carousel.css</strong> &ndash; Basic stylesheet for content sliders/carousels</li>
			<li><strong>owl.transitions.css</strong> &ndash; CSS3 transitions for content sliders/carousels</li>
			<li><strong>green.css, blue.css, red.css, orange.css, navy.css</strong> &ndash; Template color scheme stylesheets</li>
			<li><strong>animate.min.css</strong> &ndash; Stylesheet (minified) for CSS3 animations</li>
			<li><strong>jquery-ui-1.10.4.custom.min.css</strong> &ndash; Stylesheet (minified) Jquery UI</li>
			<li><strong>jquery.bxslider.css</strong> &ndash; Stylesheet for bxslider Jquery plugin</li>
			<li><strong>animate.min.css</strong> &ndash; Stylesheet (minified) for CSS3 animations</li>
			<li><strong>rateit.css</strong> &ndash; Stylesheet Rate it jquery plugin</li>
		</ul>
		<h4>1.4 LESS</h4>
		<p>Less extends CSS with dynamic behavior such as variables, mixins, operations and functions. If you are not experienced or not aware of what LESS files is you don't have to worry, these files are not required for the template. Instead LESS files are compiled as CSS files. You can either edit LESS files and compile it to CSS or directly edit the LESS files</p>
		<ul>
			<li><strong>blocks.less</strong> &ndash; Re-usable code.</li>
			<li><strong>blue.less</strong> &ndash; Styles in Blue Color.</li>
			<li><strong>color.less</strong> &ndash; Color Styles</li>
			<li><strong>components.less</strong> &ndash; Components : Buttons, Dropdowns, Icons, Nav Tabs, Breadcrumb, Filters, Tag, Blog Posts, Price Range Slider</li>
			<li><strong>footers.less</strong> &ndash; Style for widgets in the footer.</li>
			<li><strong>general.less</strong> &ndash; Genereal Styles</li>
			<li><strong>green.less</strong> &ndash; Styles in Green Color.</li>
			<li><strong>headers.less</strong> &ndash; Header styles</li>
			<li><strong>light-green.less</strong> &ndash; Styles in Light-green Color.</li>
			<li><strong>main.less</strong> &ndash; Imports all the less files and makeup one single CSS file.</li>
			<li><strong>orange.less</strong> &ndash; Styles in Orange Color.</li>
			<li><strong>pages.less</strong> &ndash; Utility styles</li>
			<li><strong>red.less</strong> &ndash; Styles in Red Color.</li>
			<li><strong>responsive.less</strong> &ndash; Styles in Responsive</li>
			<li><strong>variables.less</strong> &ndash; Contains all the LESS variables.</li>
			<li><strong>violet.less</strong> &ndash; Styles in Violet Color.</li>
		</ul>
		<h5>1.4.1 Blocks</h5>
		<ul>
			<li><strong>banners.less</strong> &ndash; Styles in all Banners</li>
			<li><strong>by-category.less</strong> &ndash; Styles in sidebar category</li>
			<li><strong>cart-total.less</strong> &ndash; Styles in shopping cart total page</li>
			<li><strong>discount-code.less</strong> &ndash; Styles in shopping cart discount block</li>
			<li><strong>estimate.less</strong> &ndash; Styles in shopping cart estimate block</li>
			<li><strong>fashion.less</strong> &ndash; Styles in fashion pages</li>
			<li><strong>filter-container.less</strong> &ndash; Styles in product filters</li>
			<li><strong>hero.less</strong> &ndash; Styles in all the sliders in home pages</li>
			<li><strong>news-letter.less</strong> &ndash; Styles in news letter block</li>
			<li><strong>our-brands.less</strong> &ndash; Styles in brand logo block</li>
			<li><strong>owl-carousel.less</strong> &ndash; Styles in owl-carousel plugin</li>
			<li><strong>owl-main.less</strong>&ndash; Styles in slider's content </li>
			<li><strong>related-products.less</strong> &ndash; Styles in single products in sidebar and details pages</li>
			<li><strong>section.less</strong></li>
			<li><strong>service.less</strong> &ndash; Styles in customer service information</li>
			<li><strong>sidebar.less</strong> &ndash; Styles in all the sidebar block</li>
			<li><strong>testimonial.less</strong> &ndash; Styles in customer feedback</li>
			<li><strong>up-sell-products.less</strong> &ndash; Styles in products</li>
			<li><strong>welcome-message.less</strong> &ndash; Styles in home page welcome conent block</li>
		</ul>
		<h5>1.4.2 Components</h5>
		<ul>
			<li><strong>banner-slider.less</strong> &ndash; Styles in  sliders part in all the banner</li>
			<li><strong>blog-slider.less</strong> &ndash; Styles in sliders part in blog pages</li>
			<li><strong>breadcrumb.less</strong> &ndash; Styles in location information</li>
			<li><strong>button.less</strong> &ndash; Styles in all the button styles</li>
			<li><strong>controls-product-items.less</strong> &ndash; Styles in fileter option in sidebar</li>
			<li><strong>custom-select.less</strong> &ndash; Styles in custome select plugin</li>
			<li><strong>navbar.less</strong> &ndash; Styles in navbar in header styles</li>
			<li><strong>pagination.less</strong> &ndash; Styles in product category pages</li>
			<li><strong>product-carousel.less</strong> &ndash; Styles in product carousel</li>
			<li><strong>product-items.less</strong> &ndash; Styles in product view</li>
			<li><strong>product-item-small.less</strong> &ndash; Styles in small product view</li>
			<li><strong>product-item-view.less</strong> &ndash; Styles in grid view</li>
			<li><strong>product-list-item.less</strong> &ndash; Styles in list view</li>
			<li><strong>product-list-item-v1.less</strong> &ndash; Styles in list view in version-1</li>
			<li><strong>product-list-item-v2.less</strong> &ndash; Styles in list view in version-2</li>
			<li><strong>shopping-cart-dropdown.less</strong> &ndash; Styles in headers's shopping cart</li>
			<li><strong>sliders.less</strong> &ndash; Styles in all the sliders</li>
			<li><strong>star-rating.less</strong> &ndash; Styles in star-rating for products</li>
			<li><strong>pace.less</strong> &ndash; Page Load Progress Bar Styles</li>
		</ul>
		<h5>1.4.3 Headers</h5>
		<ul>
			<li><strong>headers.less</strong> &ndash; Styles in all the headers style</li>
			<li><strong>header-v1.less</strong> &ndash; Styles in header-v1</li>
			<li><strong>header-v2.less</strong> &ndash; Styles in header-v2</li>
			<li><strong>header-v3.less</strong> &ndash; Styles in header-v3</li>
			<li><strong>header-v4.less</strong> &ndash; Styles in header-v4</li>
			<li><strong>header-v5.less</strong> &ndash; Styles in header-v5</li>
			<li><strong>header-v6.less</strong> &ndash; Styles in header-v6</li>
			<li><strong>header-v7.less</strong> &ndash; Styles in header-v7</li>
			<li><strong>header-v8.less</strong> &ndash; Styles in header-v8</li>
			<li><strong>header-v9.less</strong> &ndash; Styles in header-v9</li>
		</ul>
		<h5>1.4.4 Pages</h5>
		<ul>
			<li><strong>blog.less</strong> &ndash; Styles in blog page</li>
			<li><strong>box.less</strong> &ndash; Styles in box page</li>
			<li><strong>checkout.less</strong> &ndash; Styles in checkout pages</li>
			<li><strong>contact-us.less</strong> &ndash; Styles in contact-us pages</li>
			<li><strong>details.less</strong> &ndash; Styles in details page</li>
			<li><strong>digital.less</strong> &ndash; Styles in digital page</li>
			<li><strong>food.less</strong> &ndash; Styles in food pages</li>
			<li><strong>furniture.less</strong> &ndash; Styles in furniture page</li>
			<li><strong>hand-tools.less</strong> &ndash; Styles in hand-tools page</li>
			<li><strong>shopping-cart.less</strong> &ndash; Styles in shopping-cart page</li>
		</ul>
		<h5>1.4.5 Responsive</h5>
		<ul>
			<li><strong>screen-md.less</strong> &ndash; Styles in Medium devices (desktops, 992px and up) </li>
			<li><strong>screen-sm.less</strong> &ndash; Styles in Small devices (tablets, 768px and up)</li>
			<li><strong>screen-xs.less</strong> &ndash; Styles in Extra small devices (phones, less than 768px)</li>
		</ul>
		<h4>1.5 Images</h4>
		<p>Template images – with usage details (order of importance):</p>
		<ul>
			<li><strong>logo.png, logo.svg</strong> &ndash; Template sample logos in SVG format (Scalable Vector Graphics) and png format as a fallback for browsers not supporting SVG</li>
			<li><strong>favicon.ico</strong> &ndash; Template sample logo icon for display in browser tabs and address bars</li>
			<li><strong>ajax.gif, blank.gif</strong> &ndash; Placeholder images for lazy loading</li>
			<li><strong>dot.png</strong> &ndash; For lists that has dots in their list items</li>
			<li><strong>backgrounds, banners, blog-images, brands, category, icons, products, single-product, slider-images</strong> &ndash; Folders that contain various images on various pages</li>
		</ul>
		<h4>1.6 Javascript</h4>
		<p>JavaScripts and integrated jQuery scripts – with usage details (order of importance):</p>
		<li><strong>jquery.min.js</strong> &ndash; Script (minified) for jQuery script usage</li>
		<li><strong>jquery-ui.custom.min.js</strong> &ndash; Script (minified) for jQuery UI custom (slider) script usage</li>
		
		<li><strong>bootstrap.min.js</strong> &ndash; Script (minified) for Bootstraps front-end framework</li>
		<li><strong>bootstrap-hover-dropdown.min.js</strong> &ndash;  Script (minified) for enabling Bootstrap dropdown menus on hover</li>
		<li><strong>jquery.easing.1.3.min.js</strong> &ndash; Script (minified) for easing jQuery transitions</li>
		<li><strong>owl.carousel.min.js</strong> &ndash; Script (minified) for content sliders/carousels</li>
		<li><strong>echo.min.js</strong> &ndash; Script (minified) for php5 lazy load</li>

		<li><strong>jquery.rateit.min.js</strong> &ndash; Script (minified) for star rating usage</li>
		<li><strong>jquery.bxslider.min.js</strong> &ndash; Script (minified) BX Slider</li>
		<li><strong>jquery.fitvids.js</strong> &ndash; Script BX Slider plugin</li>
		<li><strong>lightbox.min.js</strong> &ndash; Script Lightbox</li>

		<li><strong>wow.min.js</strong> &ndash; Script (minified) for triggering animations on scroll</li>
		<li><strong>pace.min.js</strong> &ndash; Script (minified) for Page Loader</li>
		<li><strong>scripts.js</strong> &ndash; Script for adjustments and activation of all in the HTML files linked JavaScripts</li>
		<li><strong>html5shiv.js</strong> &ndash; Script for enabling HTML5 usage in Internet Explorer</li>		<li><strong>respond.min.js</strong> &ndash; Script for enabling CSS3 Media Queries for Responsive Webdesign in Internet Explorer</li>
	</section>

	<section id="technology">
		<div class="page-header">
			<h3>2. Technology</h3><hr class="notop">
		</div>
		<p>Rimbus is based on Twitters popular front-end framework Bootstrap for fully flexible and responsive layouts. It also uses the latest web technology HTML5 for semantic content structuring and CSS3 for versatile and powerful styling options.</p>
		<p>Read more about the used technology:</p>
		<p>
			Bootstrap: <strong>http://getbootstrap.com</strong><br/>
			HTML5/CSS3: <strong>http://www.w3schools.com</strong><br/>
			HTML5: <strong>http://html5doctor.com</strong>
		</p>
	</section>

	<section id="customization">
		<div class="page-header">
			<h3>3. Usage – Customization<hr class="notop"></h3>
		</div>
		<h4>3.1 HTML</h4>
		<p>Now comes the really interesting part! Learn how to use and customize this website template to fit your needs. The most important thing for you to do is actually look into the HTML source code and see how elements are written! The clean and commented code makes it easy for you to copy code blocks from content modules and past them in different places or layouts.</p>
		<pre class="prettyprint lang-html linenums">
			&lt;!-- ========================================= BLOG SLIDER ========================================= --&gt;
			&lt;section class="section wow fadeInUp"&gt;
				...
			&lt;/section&gt;
			&lt;!-- ========================================= BLOG SLIDER :END ========================================= --&gt;
		</pre>		
		<h4>3.2 Logo</h4>
		<p>It is highly recommended to use vector graphics for the logo like the Rimbus template does with the SVG (Scalable Vector Graphics) file format. This ensures the best possible and sharpest view on mobile devices and of course when scaling the logo. If it is not possible for you to use vector graphics you can still use raster graphics like the JPG or PNG file format of course. In this case you have to change the filename extension of the logo in the following HTML parts to this for example:</p>
		<pre class="prettyprint lang-html linenums">
			&lt;!-- ============================================================= LOGO ============================================================= --&gt;
			&lt;div class="logo"&gt;
				&lt;div class="navbar-header"&gt;
					&lt;a href="index.html" class="navbar-brand"&gt;
						&lt;?php require RB_ROOT.'/parts/widgets/header/logo.php'; ?&gt;
					&lt;/a&gt;
				&lt;/div&gt;&lt;!-- /.navbar-header --&gt;
			&lt;/div&gt;&lt;!-- /.logo --&gt;
			&lt;!-- ============================================================= LOGO : END ============================================================= --&gt;
		</pre>
		<h4>3.3 Colors</h4>
		<p>Rimbus comes with 5 prestyled template color schemes: green, blue, red, orange, violet and light-green. Just change the next line in the <head> section of the HTML code to the color you prefer:</p>
		<pre class="prettyprint lang-html linenums">
			&lt;link rel="stylesheet" href="assets/css/green.css"&gt;
		</pre>
		<p>Afterwards you can delete these lines of code for demo purposes:</p>
		<pre class="prettyprint lang-html linenums">
			&lt;!-- Demo Purpose Only. Should be removed in production --&gt;
			&lt;link rel="stylesheet" href="assets/css/config.css"&gt;

			&lt;link href="assets/css/green.css" rel="alternate stylesheet" title="Green color"&gt;
			&lt;link href="assets/css/red.css" rel="alternate stylesheet" title="Red color"&gt;
			&lt;link href="assets/css/light-green.css" rel="alternate stylesheet" title="light-green color"&gt;
			&lt;link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color"&gt;
			&lt;link href="assets/css/violet.css" rel="alternate stylesheet" title="violet color"&gt;
			&lt;link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color"&gt;
			&lt;!-- Demo Purpose Only. Should be removed in production : END --&gt;
		</pre>
		<h4>3.4 Images</h4>
		<p>The image usage in this website template is very easy to handle as well. The various image dimensions used across the website has been given as a placholder. The placeholder will also contain the image dimensions. This service is provided by <a target="_blank" href="http://placehold.it/">http://placehold.it</a>. Here is an example below :</p>
		<pre class="prettyprint lang-html linenums">
			&lt;div class="image"&gt;
				&lt;a href="#"&gt;&lt;img alt="" src="assets/blank.gif" data-echo="http://placehold.it/250x114/" /&gt;&lt;/a&gt;
			&lt;/div&gt;
		</pre>		
	</section>

	<section id="support">
		<div class="page-header">
			<h3>4. Support</h3>
		</div>
		<p>Sometimes it is faster and more effective to solve problems through communication. So for problems you cannot solve with help of this documentation please send me a message and i will see how i can help!</p>
		<a href="mailto:transvelo@support.assembla.com">transvelo@support.assembla.com</a>
	</section>
	
	<section id="sources_and_credits">
		<div class="page-header"><h3>5. Sources and Credits</h3><hr class="notop"></div>
		<p>I&#39;ve used the following images, icons or other files as listed.</p>
		<ul>
			<li>PSD Design by <a href="http://themeforest.net/user/leebrosus?WT.ac=item_profile_text&WT.z_author=leebrosus">Michael Lee (leebrosus)</a></li>
			<li>HTML code by <a href="mailto:anas@transvelo.com">Mohamed Anas</a> &amp; <a href="mailto:transvelo@support.assembla.com">Akther Jabeen</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap</a> by Twitter</li>
			<li><a href="https://github.com/CWSpear/bootstrap-hover-dropdown">Bootstrap Hover Dropdown</a> by Cameron Spear</li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Jquery Easing</a> by George McGinley Smith</li>
			<li><a href="http://rateit.codeplex.com/">RateIt</a></li>
			<li><a href="https://github.com/toddmotto/echo">Echo</a> by Todd Motto</li>
			<li><a href="http://http://owlgraphic.com/owlcarousel/">Owl Carousel</a> by OwlFonk</li>
			<li><a href="http://mynameismatthieu.com/WOW/">WOW</a> by Matthieu Aussaguel</li>
			<li><a href="http://daneden.me/animate">Animate.css</a> by Daniel Eden</li>
			<li><a href="http://fontawesome.io">Font Awesome</a> by Dave Gandy</li>
			<li><a href="http://geedmo.github.com/yamm3">Yamm 3</a> by geedmo</li>
			<li><a href="https://github.com/HubSpot/pace">Pace</a> by TrevorBurnham</li>
		</ul>
		<hr />
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p><strong>Mohamed Anas</strong></p>
	</section>

	</div>
</body>
</html>