/*===================================================================================*/
/*  HEADER-V2
/*===================================================================================*/

.header-v2{
	background-color: #fff;
	.language-currency{
		margin-top: 0 !important;
		display: inline-block !important;
		padding-right: 30px;
	}
	.logo{
		text-align: left !important;
		margin-top: 6px;
	}
	// .navbar-brand{
	// 	float: none;
	// }
	.shopping-cart{
		padding-left: 30%;
		.dropdown-toggle{
			padding: 0 !important;
			background: none !important;
			margin: 0 !important;			
			.total-price-basket{
				.cart-icon{
					height: 40px;
					width: 40px;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					i{
						color: #fff;
						padding-right: 0;
						font-size: 18px;
					}
				}
			}
			.cart-info{
				display: table-cell;
				text-align: left;
				padding-left: 10px;
				.label-name{
					color: #444;
					font-size: 15px;
					font-weight: 700;
					text-transform: uppercase;
				}
				.cart-count{
					font-size: 13px;
					font-weight: 500;
					color: #555;
					display: inline-block;
					text-transform: capitalize;
					.amount{
						font-weight: 600;
					}
				}
			}
		}
	}
	.middle{
		.option-search-bar{
			margin-right: 10%;
			.category-menu{
				.btn{
					padding: 10.5px 14.5px !important;
					background-color: #f6f6f6 !important;
					border: 1px solid  #e4e4e4 !important;
					color: #444 !important;
					text-transform: capitalize;
					border-right: none !important;
					i{
						color: #666 !important;
					}
				}
			}
			input{
				height: 40px !important;
			}
			.input-group{
				span{
					button{
						&.btn{
							padding: 9px 12px !important;
						}
						i{
							font-size: 12px !important;
						}
					}
				}
			}
		}
	}
	.bottom{
		background-color: #f1f1f1;
	}
}