<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog Single | RimBus</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/yamm.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,400,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    </head>

    <body>
        <div id="wrapper" class="rimbus">
            <header>
                <div class="header-v5">
                    <div class="top">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 top-bar">
                                    <div class="language-currency">
                                        <ul class="list-unstyled list-inline">
                                            <li class="dropdown dropdown-small"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"><span class="value"><img src="assets/images/flag/1.jpg" alt="#">eng <i class="fa fa-angle-down"></i></span></a>
                                                <ul class="dropdown-menu fadeIn animated">
                                                    <li>
                                                        <a href="#"><img src="assets/images/flag/2.jpg" alt="#"> fra</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><img src="assets/images/flag/3.jpg" alt="#"> deu</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-small"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"><span class="value"><i class="fa fa-usd"></i> USD <i class="fa fa-angle-down"></i></span></a>
                                                <ul class="dropdown-menu fadeIn animated">
                                                    <li><a href="#"><span class="value"><i class="fa fa-inr"></i> inr</span></a></li>
                                                    <li><a href="#"><span class="value"><i class="fa fa-gbp"></i> gbp</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> <span class="welcome-msg hidden-xs">Default welcome msg!</span> </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 top-navbar">
                                    <div class="top-nav">
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#">My Account</a></li>
                                            <li class="hidden-xs"><a href="#">Wishlist</a></li>
                                            <li class="hidden-xs"><a href="#">My Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-4">
                                    <div class="option-search-bar">
                                        <div class="input-group">
                                            <div class="category-menu input-group-btn">
                                                <div class="custom-select">
                                                    <ul class="list-unstyled">
                                                        <li class="country">
                                                            <select class="styled">
                                                                <option>Category</option>
                                                                <option>option-1</option>
                                                                <option>option-2</option>
                                                                <option>option-3</option>
                                                                <option>option-4</option>
                                                                <option>option-5</option>
                                                            </select>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Search..."> <span class="input-group-btn"> <button class="btn" type="button"><i class="fa fa-search"></i></button> </span> </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-5 logo">
                                    <div class="navbar-header">
                                        <a href="fashion-v1.html" class="navbar-brand">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="32px" viewBox="0 0 150.952 32.562">
                                                <path fill="#333333" d="M0,32.248V0.297h14.67c1.56,0,3,0.323,4.32,0.968c1.32,0.646,2.453,1.485,3.397,2.52 c0.945,1.035,1.688,2.22,2.228,3.555c0.54,1.335,0.81,2.678,0.81,4.028c0,1.86-0.405,3.593-1.215,5.197 c-0.81,1.605-1.935,2.918-3.375,3.938l7.2,11.745h-9.9l-6.075-9.81H8.775v9.81H0z M8.775,14.788h5.535c0.54,0,1.042-0.3,1.507-0.9 c0.465-0.6,0.697-1.44,0.697-2.52c0-1.11-0.27-1.958-0.81-2.542s-1.08-0.877-1.62-0.877h-5.31V14.788z" />
                                                <path fill="#333333" d="M26.87,32.248V0.297h8.775v31.95H26.87z" />
                                                <path fill="#333333" d="M61.299,32.248v-16.83l-5.355,11.835h-4.68l-5.355-11.835v16.83h-8.775V0.297h9.585l6.885,15.03l6.93-15.03 h9.54v31.95H61.299z" />
                                                <path class="logo-color" d="M97.168,24.013c0,1.23-0.248,2.355-0.743,3.375c-0.495,1.02-1.17,1.89-2.025,2.61s-1.845,1.275-2.97,1.665 c-1.125,0.39-2.333,0.585-3.622,0.585H72.644V0.297h15.885c1.109,0,2.115,0.241,3.015,0.72c0.9,0.48,1.665,1.103,2.295,1.868 c0.63,0.765,1.117,1.635,1.462,2.61c0.345,0.975,0.518,1.958,0.518,2.947c0,1.591-0.398,3.06-1.192,4.41 c-0.795,1.35-1.928,2.355-3.397,3.015c1.83,0.54,3.277,1.538,4.342,2.992C96.635,20.315,97.168,22.033,97.168,24.013z M76.693,3.808 v10.665h10.17c0.72,0,1.379-0.142,1.98-0.428c0.6-0.285,1.117-0.667,1.553-1.147c0.435-0.479,0.78-1.042,1.035-1.688 c0.255-0.645,0.383-1.328,0.383-2.047c0-0.75-0.12-1.455-0.36-2.115c-0.24-0.659-0.563-1.229-0.967-1.71 c-0.405-0.479-0.9-0.855-1.485-1.125s-1.208-0.405-1.868-0.405H76.693z M93.073,23.292c0-0.72-0.128-1.417-0.382-2.092 c-0.255-0.675-0.601-1.267-1.035-1.778c-0.435-0.51-0.953-0.915-1.552-1.215c-0.601-0.299-1.26-0.45-1.98-0.45h-11.43v10.98h11.115 c0.75,0,1.44-0.15,2.07-0.45c0.63-0.3,1.185-0.698,1.665-1.192c0.479-0.495,0.855-1.072,1.125-1.732 C92.938,24.703,93.073,24.013,93.073,23.292z" />
                                                <path class="logo-color" d="M111.978,28.828c1.86,0,3.405-0.36,4.635-1.08s2.211-1.657,2.947-2.813c0.734-1.154,1.252-2.475,1.553-3.96 c0.299-1.485,0.449-2.993,0.449-4.522V0.297h4.051v16.155c0,2.16-0.248,4.208-0.742,6.143c-0.496,1.935-1.283,3.638-2.363,5.107 c-1.08,1.47-2.482,2.632-4.207,3.487c-1.726,0.855-3.818,1.283-6.278,1.283c-2.55,0-4.695-0.45-6.435-1.35 c-1.74-0.9-3.143-2.092-4.208-3.578c-1.065-1.485-1.83-3.195-2.295-5.13c-0.465-1.935-0.697-3.922-0.697-5.962V0.297h4.05v16.155 c0,1.59,0.158,3.127,0.473,4.612c0.315,1.485,0.839,2.798,1.575,3.938c0.734,1.141,1.71,2.063,2.925,2.768 C108.625,28.475,110.148,28.828,111.978,28.828z" />
                                                <path class="logo-color" d="M147.622,7.002c-0.359-0.419-0.84-0.825-1.439-1.215c-0.601-0.39-1.275-0.743-2.025-1.058 s-1.567-0.569-2.452-0.765c-0.886-0.194-1.808-0.292-2.768-0.292c-2.49,0-4.313,0.466-5.468,1.395 c-1.155,0.93-1.732,2.205-1.732,3.825c0,0.871,0.165,1.59,0.495,2.16s0.848,1.057,1.553,1.462c0.704,0.405,1.582,0.758,2.632,1.058 s2.295,0.615,3.735,0.945c1.649,0.36,3.143,0.773,4.478,1.237c1.335,0.466,2.475,1.043,3.42,1.733c0.945,0.69,1.665,1.53,2.16,2.52 c0.495,0.99,0.742,2.205,0.742,3.645c0,1.53-0.3,2.858-0.899,3.983c-0.601,1.125-1.418,2.055-2.453,2.79 c-1.035,0.735-2.258,1.275-3.667,1.62c-1.411,0.345-2.94,0.518-4.59,0.518c-2.461,0-4.793-0.382-6.998-1.147 s-4.207-1.882-6.008-3.353l1.936-3.42c0.479,0.51,1.103,1.02,1.867,1.53c0.766,0.511,1.635,0.968,2.61,1.373 c0.975,0.405,2.024,0.736,3.149,0.99c1.125,0.255,2.303,0.382,3.533,0.382c2.279,0,4.05-0.405,5.31-1.215s1.891-2.025,1.891-3.645 c0-0.9-0.203-1.657-0.608-2.272c-0.404-0.615-0.997-1.147-1.777-1.598c-0.78-0.45-1.748-0.847-2.902-1.192 c-1.155-0.345-2.468-0.698-3.938-1.058c-1.62-0.39-3.045-0.81-4.274-1.26c-1.23-0.45-2.258-0.99-3.083-1.62 s-1.447-1.395-1.867-2.295c-0.421-0.9-0.63-1.98-0.63-3.24c0-1.53,0.284-2.88,0.854-4.05c0.569-1.17,1.365-2.16,2.385-2.97 s2.235-1.417,3.646-1.822c1.409-0.405,2.939-0.607,4.59-0.607c2.16,0,4.109,0.33,5.85,0.99c1.74,0.66,3.285,1.545,4.636,2.655 L147.622,7.002z" /> 
                                            </svg>
                                        </a>
                                        <button data-target=".mc-horizontal-menu-collapse1" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-3">
                                    <div class="dropdown dropdown-cart shopping-cart">
                                        <a href="#" class="dropdown-toggle lnk-cart" data-hover="dropdown" data-toggle="dropdown">
                                            <div class="items-cart-inner">
                                                <div class="total-price-basket "> <span class="cart-icon"><i class="fa fa-shopping-cart"></i></span> <span class="cart-info"> <span class="label-name">shopping cart</span> <span class="cart-count">(01) item(s)-<span class="amount">$456.00</span></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu fadeIn animated">
                                            <li>
                                                <div class="cart-item product-summary inner-bottom-20">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <div class="image">
                                                                <a href="details-v1.html" class="img-responsive"><img class="img-responsive" src="assets/images/products/11.jpg" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-7 padding-no">
                                                            <h3 class="name"><a href="details-v1.html">Product name</a></h3>
                                                            <div class="star-rating" title="Rated 4.50 out of 5"> <span style="width:90%"></span> </div>
                                                            <div class="price">$600.00</div>
                                                        </div>
                                                        <div class="col-xs-1 action"> <a href="#"><i class="fa fa-trash"></i></a> </div>
                                                    </div>
                                                </div>
                                                <div class="cart-item product-summary inner-bottom-20">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <div class="image">
                                                                <a href="details-v2.html"><img class="img-responsive" src="assets/images/products/12.jpg" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-7 padding-no">
                                                            <h3 class="name"><a href="details-v2.html">Product name</a></h3>
                                                            <div class="star-rating" title="Rated 4.50 out of 5"> <span style="width:90%"></span> </div>
                                                            <div class="price">$600.00</div>
                                                        </div>
                                                        <div class="col-xs-1 action"> <a href="#"><i class="fa fa-trash"></i></a> </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="clearfix cart-total">
                                                    <div class="clearfix"></div> <a href="cart.html" class="btn btn-upper btn-primary btn-block">Checkout</a> </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 navbar">
                                    <div class="header-nav animate-dropdown">
                                        <div class="yamm navbar-default" role="navigation">
                                            <div class="nav-bg-class">
                                                <div class="navbar-collapse collapse mc-horizontal-menu-collapse1">
                                                    <div class="nav-outer">
                                                        <ul class="nav navbar-nav">
                                                            <li class="active dropdown navbar-left"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Home</a>
                                                                <ul class="dropdown-menu pages fadeInUp animated">
                                                                    <li>
                                                                        <div class="yamm-content">
                                                                            <div class="row">
                                                                                <div class='col-xs-12 col-sm-12 col-md-12'>
                                                                                    <h2 class="title">home pages</h2>
                                                                                    <ul class='links'>
                                                                                        <li><a href="fashion-v1.html">fashion-01</a></li>
                                                                                        <li><a href="fashion-v2.html">fashion-02</a></li>
                                                                                        <li><a href="fashion-v3.html">fashion-03</a></li>
                                                                                        <li><a href="fashion-v4.html">fashion-04</a></li>
                                                                                        <li><a href="fashion-v5.html">fashion-05</a></li>
                                                                                        <li><a href="fashion-v6.html">fashion-06</a></li>
                                                                                        <li><a href="food.html">food</a></li>
                                                                                        <li><a href="digital.html">digital</a></li>
                                                                                        <li><a href="handtools.html">hand tools</a></li>
                                                                                        <li><a href="furniture.html">furniture</a></li>
                                                                                        <li><a href="box.html">box</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown yamm"> <a href="index.php?page=home" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown">men's</a>
                                                                <ul class="dropdown-menu fadeInUp animated">
                                                                    <li>
                                                                        <div class="yamm-content">
                                                                            <div class="row">
                                                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                                                    <h2 class="title">Footwear</h2>
                                                                                    <ul class="links">
                                                                                        <li><a href="category-v1.html">Casual </a></li>
                                                                                        <li><a href="category-v1.html">Sports </a></li>
                                                                                        <li><a href="category-v1.html">Formal </a></li>
                                                                                        <li><a href="category-v1.html">Sandals </a></li>
                                                                                        <li><a href="category-v1.html">Sneakers</a></li>
                                                                                        <li><a href="category-v1.html">Loafers</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                                                    <h2 class="title">Clothing</h2>
                                                                                    <ul class="links">
                                                                                        <li><a href="category-v1.html">T-Shirts</a></li>
                                                                                        <li><a href="category-v1.html">Jeans</a></li>
                                                                                        <li><a href="category-v1.html">Shirts</a></li>
                                                                                        <li><a href="category-v1.html">Trousers</a></li>
                                                                                        <li><a href="category-v1.html">Sleep Wear</a></li>
                                                                                        <li><a href="category-v1.html">Cargos</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                                                    <h2 class="title">Watches</h2>
                                                                                    <ul class="links">
                                                                                        <li><a href="category-v1.html">Fastrack</a></li>
                                                                                        <li><a href="category-v1.html">Casio</a></li>
                                                                                        <li><a href="category-v1.html">Sonata</a></li>
                                                                                        <li><a href="category-v1.html">Titan</a></li>
                                                                                        <li><a href="category-v1.html">Maxima</a></li>
                                                                                        <li><a href="category-v1.html">Timex</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown yamm-fw"> <a href="#" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown">women's <span class="menu-label hot-menu hidden-xs">hot</span> </a>
                                                                <ul class="dropdown-menu fadeInUp animatedfadeInUp animated">
                                                                    <li>
                                                                        <div class="yamm-content">
                                                                            <div class="row">
                                                                                <div class="col-md-8 col-sm-8">
                                                                                    <div class="row">
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Clothing</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Sarees</a></li>
                                                                                                <li><a href="category-v1.html">Kurta &amp; Kurti </a></li>
                                                                                                <li><a href="category-v1.html">Dress Materials</a></li>
                                                                                                <li><a href="category-v1.html">Salwar Kameez Sets</a></li>
                                                                                                <li><a href="category-v1.html">Dress sale</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">jewellery</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Rings</a></li>
                                                                                                <li><a href="category-v1.html">Earrings</a></li>
                                                                                                <li><a href="category-v1.html">Jewellery Sets </a></li>
                                                                                                <li><a href="category-v1.html">Pendants &amp; Lockets</a></li>
                                                                                                <li><a href="category-v1.html">plastic Jewellery</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Beauty</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Make Up</a></li>
                                                                                                <li><a href="category-v1.html">Hair Care</a></li>
                                                                                                <li><a href="category-v1.html">Deodorants</a></li>
                                                                                                <li><a href="category-v1.html">Bath &amp; Body </a></li>
                                                                                                <li><a href="category-v1.html">skin care</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Watches</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Fastrack </a></li>
                                                                                                <li><a href="category-v1.html">Timex</a></li>
                                                                                                <li><a href="category-v1.html">Titan</a></li>
                                                                                                <li><a href="category-v1.html">Fossil</a></li>
                                                                                                <li><a href="category-v1.html">casio</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Footwear</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Flats</a></li>
                                                                                                <li><a href="category-v1.html">Heels </a></li>
                                                                                                <li><a href="category-v1.html">Boots</a></li>
                                                                                                <li><a href="category-v1.html">Slippers</a></li>
                                                                                                <li><a href="category-v1.html">shoes</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Western Wear</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Jeans</a></li>
                                                                                                <li><a href="category-v1.html">Polo's &amp; T-Shirts</a></li>
                                                                                                <li><a href="category-v1.html">Shirts Tops </a></li>
                                                                                                <li><a href="category-v1.html">Gymwear</a></li>
                                                                                                <li><a href="category-v1.html">Sleep Wear</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Bags &amp; Wallets</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Handbags</a></li>
                                                                                                <li><a href="category-v1.html">Sling Bags</a></li>
                                                                                                <li><a href="category-v1.html">Wallets &amp; Belts</a></li>
                                                                                                <li><a href="category-v1.html">Totes </a></li>
                                                                                                <li><a href="category-v1.html">travel Bags</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Sunglasses</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Over-sized </a></li>
                                                                                                <li><a href="category-v1.html">Wayfarer</a></li>
                                                                                                <li><a href="category-v1.html">Premium Brands</a></li>
                                                                                                <li><a href="category-v1.html">UV glass</a></li>
                                                                                                <li><a href="category-v1.html">colores</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4 col-md-4">
                                                                                    <div class="menu-banner"> <img class="img-responsive" src="assets/images/banners/9.jpg" alt="R"> <span class="line"></span>
                                                                                        <div class="content"> <span class="text text-1">collection</span> <span class="text text-2">women's</span> <span class="text text-3">save up to 25% off</span> </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown yamm hidden-sm"> <a href="#" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown">kids</a>
                                                                <ul class="dropdown-menu fadeInUp animated">
                                                                    <li>
                                                                        <div class="yamm-content">
                                                                            <div class="row">
                                                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                                                    <h2 class="title">Footwear</h2>
                                                                                    <ul class="links">
                                                                                        <li><a href="category-v1.html">Casual </a></li>
                                                                                        <li><a href="category-v1.html">Sports </a></li>
                                                                                        <li><a href="category-v1.html">Formal </a></li>
                                                                                        <li><a href="category-v1.html">Sandals </a></li>
                                                                                        <li><a href="category-v1.html">Sneakers</a></li>
                                                                                        <li><a href="category-v1.html">Loafers</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                                                    <h2 class="title">Clothing</h2>
                                                                                    <ul class="links">
                                                                                        <li><a href="category-v1.html">T-Shirts</a></li>
                                                                                        <li><a href="category-v1.html">Jeans</a></li>
                                                                                        <li><a href="category-v1.html">Shirts</a></li>
                                                                                        <li><a href="category-v1.html">Trousers</a></li>
                                                                                        <li><a href="category-v1.html">Sleep Wear</a></li>
                                                                                        <li><a href="category-v1.html">Cargos</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                                                    <h2 class="title">Watches</h2>
                                                                                    <ul class="links">
                                                                                        <li><a href="category-v1.html">Fastrack</a></li>
                                                                                        <li><a href="category-v1.html">Casio</a></li>
                                                                                        <li><a href="category-v1.html">Sonata</a></li>
                                                                                        <li><a href="category-v1.html">Titan</a></li>
                                                                                        <li><a href="category-v1.html">Maxima</a></li>
                                                                                        <li><a href="category-v1.html">Timex</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown yamm-fw hidden-sm"> <a href="#" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown">accessories <span class="menu-label new-menu hidden-xs">new</span> </a>
                                                                <ul class="dropdown-menu fadeInUp animated">
                                                                    <li>
                                                                        <div class="yamm-content">
                                                                            <div class="row">
                                                                                <div class="col-md-8 col-sm-8">
                                                                                    <div class="row">
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Clothing</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Sarees</a></li>
                                                                                                <li><a href="category-v1.html">Kurta &amp; Kurti </a></li>
                                                                                                <li><a href="category-v1.html">Dress Materials</a></li>
                                                                                                <li><a href="category-v1.html">Salwar Kameez Sets</a></li>
                                                                                                <li><a href="category-v1.html">Dress sale</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">jewellery</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Rings</a></li>
                                                                                                <li><a href="category-v1.html">Earrings</a></li>
                                                                                                <li><a href="category-v1.html">Jewellery Sets </a></li>
                                                                                                <li><a href="category-v1.html">Pendants &amp; Lockets</a></li>
                                                                                                <li><a href="category-v1.html">plastic Jewellery</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Beauty</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Make Up</a></li>
                                                                                                <li><a href="category-v1.html">Hair Care</a></li>
                                                                                                <li><a href="category-v1.html">Deodorants</a></li>
                                                                                                <li><a href="category-v1.html">Bath &amp; Body </a></li>
                                                                                                <li><a href="category-v1.html">skin care</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Watches</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Fastrack </a></li>
                                                                                                <li><a href="category-v1.html">Timex</a></li>
                                                                                                <li><a href="category-v1.html">Titan</a></li>
                                                                                                <li><a href="category-v1.html">Fossil</a></li>
                                                                                                <li><a href="category-v1.html">casio</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Footwear</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Flats</a></li>
                                                                                                <li><a href="category-v1.html">Heels </a></li>
                                                                                                <li><a href="category-v1.html">Boots</a></li>
                                                                                                <li><a href="category-v1.html">Slippers</a></li>
                                                                                                <li><a href="category-v1.html">shoes</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Western Wear</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Jeans</a></li>
                                                                                                <li><a href="category-v1.html">Polo's &amp; T-Shirts</a></li>
                                                                                                <li><a href="category-v1.html">Shirts Tops </a></li>
                                                                                                <li><a href="category-v1.html">Gymwear</a></li>
                                                                                                <li><a href="category-v1.html">Sleep Wear</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Bags &amp; Wallets</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Handbags</a></li>
                                                                                                <li><a href="category-v1.html">Sling Bags</a></li>
                                                                                                <li><a href="category-v1.html">Wallets &amp; Belts</a></li>
                                                                                                <li><a href="category-v1.html">Totes </a></li>
                                                                                                <li><a href="category-v1.html">travel Bags</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                                                            <h2 class="title">Sunglasses</h2>
                                                                                            <ul class="links">
                                                                                                <li><a href="category-v1.html">Over-sized </a></li>
                                                                                                <li><a href="category-v1.html">Wayfarer</a></li>
                                                                                                <li><a href="category-v1.html">Premium Brands</a></li>
                                                                                                <li><a href="category-v1.html">UV glass</a></li>
                                                                                                <li><a href="category-v1.html">colores</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4 col-md-4">
                                                                                    <div class="menu-banner"> <img class="img-responsive" src="assets/images/banners/9.jpg" alt="R"> <span class="line"></span>
                                                                                        <div class="content"> <span class="text text-1">collection</span> <span class="text text-2">women's</span> <span class="text text-3">save up to 25% off</span> </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="no-down hidden-md hidden-sm"> <a href="#">lookbook</a> </li>
                                                            <li class="no-down"> <a href="blog.html">blog</a> </li>
                                                            <li class="no-down"> <a href="contact-us.html">Contact</a> </li>
                                                            <li class="dropdown navbar-right"> <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Pages</a>
                                                                <ul class="dropdown-menu pages fadeInUp animated">
                                                                    <li>
                                                                        <div class="yamm-content">
                                                                            <div class="row">
                                                                                <div class='col-xs-12 col-sm-4 col-md-4'>
                                                                                    <h2 class="title">home Pages</h2>
                                                                                    <ul class='links'>
                                                                                        <li><a href="fashion-v1.html">fashion-01</a></li>
                                                                                        <li><a href="fashion-v2.html">fashion-02</a></li>
                                                                                        <li><a href="fashion-v3.html">fashion-03</a></li>
                                                                                        <li><a href="fashion-v4.html">fashion-04</a></li>
                                                                                        <li><a href="fashion-v5.html">fashion-05</a></li>
                                                                                        <li><a href="fashion-v6.html">fashion-06</a></li>
                                                                                        <li><a href="food.html">food</a></li>
                                                                                        <li><a href="digital.html">digital</a></li>
                                                                                        <li><a href="handtools.html">hand tools</a></li>
                                                                                        <li><a href="furniture.html">furniture</a></li>
                                                                                        <li><a href="box.html">box</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class='col-xs-12 col-sm-4 col-md-4'>
                                                                                    <h2 class="title">shop pages</h2>
                                                                                    <ul class='links'>
                                                                                        <li><a href="category-v1.html">category-01</a></li>
                                                                                        <li><a href="category-v2.html">category-02</a></li>
                                                                                        <li><a href="category-v3.html">category-03</a></li>
                                                                                        <li><a href="details-v1.html">details-01</a></li>
                                                                                        <li><a href="details-v2.html">details-02</a></li>
                                                                                        <li><a href="checkout.html">Checkout</a></li>
                                                                                        <li><a href="blog.html">Blog</a></li>
                                                                                        <li><a href="blog-single.html">Blog Detail</a></li>
                                                                                        <li><a href="contact-us.html">Contact</a></li>
                                                                                        <li><a href="cart.html">shopping cart</a></li>
                                                                                        <li><a href="headers.html">header styles</a></li>
                                                                                        <li><a href="footers.html">footer styles</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class='col-xs-12 col-sm-4 col-md-4'>
                                                                                    <h2 class="title">other pages</h2>
                                                                                    <ul class='links'>
                                                                                        <li><a href="blog.html">Blog</a></li>
                                                                                        <li><a href="blog-single.html">Blog Detail</a></li>
                                                                                        <li><a href="contact-us.html">Contact</a></li>
                                                                                        <li><a href="headers.html">header styles</a></li>
                                                                                        <li><a href="footers.html">footer styles</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="breadcrumb">
                <div class="container">
                    <div class="breadcrumb-inner">
                        <ul class="list-inline list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li class='active'>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="container">
                    <div class="row blog">
                        <div class="col-md-9">
                            <div class="blog-single-post wow fadeInUp"> <img class="img-responsive" src="assets/images/blog/1.jpg" alt="#">
                                <h1>30 Beautiful and Creative Ecommerce Website</h1> <span class="author-date">By Admin - Jan 21,2015</span>
                                <div class="blog-content">
                                    <p>Cras condimentum venenatis enim a facilisis. Fusce in mauris velit. Ut ipsum lectus, laoreet ac condimentum nec, rhoncus ac augue. Maecenas sollicitudin euismod congue. Nunc in vestibulum arcu. Donec vitae enim est. Phasellus fermentum odio quam. Donec aliquam lacinia nisi, idrhs oncus sapien pharetra ac. </p>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <p>Cras condimentum venenatis enim a facilisis. Fusce in mauris velit. Utsd ipsum lectus, laoreet ac condimentum nec, rhoncus ac augue. Maec enas sollicitudin euismod congue. Nunc in vestibulum arcu. Donec vita enims est. Phasellus fermentum odio quam. Donec aliquam lacini a nisi idrhses oncus sapien pharetra ac. Quisque sed pharetra eros, at molestie eratsd. Maecenas quis risus tristique, vehicula sem. Donec vitae enim est. Phas ellus fermentum odio quam. Donec vitae enim est. Donec vitae enim.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6"> <span><img class="img-responsive" src="assets/images/blog/10.jpg" alt=""></span> </div>
                                    </div>
                                    <p class="last-para">Cras condimentum venenatis enim a facilisis. Fusce in mauris velit. Ut ipsum lectus, laoreet ac condimentum nec, rhoncus ac augue. Maecenas sollicitudin euismod congue. Nunc in vestibulum arcu. Donec vitae enim est. Phasellus fermentum odio quam. Donec aliquam lacinia nisi, idrhs oncus sapien pharetra ac. Quisque sed pharetra eros, at molestie erat. Maecenas quis risus tristique, vehicula sem. Donec vitae enim est. Phas ellus fermentum odio quam. </p>
                                </div>
                                <div class="cat-tags"> <span class="cat-links"> <span class="tags-title">tags:</span> <a href="#" rel="category tag">Rokan</a>, <a href="#" rel="category tag">Blog</a>, <a href="#" rel="category tag">PSD</a>, <a href="#" rel="category tag">Wordpress</a> </span>
                                </div>
                                <div class="share"> <span class="share-title">share:</span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-tumblr"></i></a> </div>
                            </div>
                            <div class="blog-comments wow fadeInUp">
                                <h3 class="title">Comments<span class="comments-count">(04)</span></h3>
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"> <img class="media-object" src="assets/images/blog/11.jpg" alt="#"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Doe Jone</h4>
                                            <div class="comment-action">
                                                <ul class="list-inline list-unstyled">
                                                    <li>03 days ago</li>
                                                    <li><a href="#">repost</a></li>
                                                    <li><a href="#">reply</a></li>
                                                </ul>
                                            </div>
                                            <p class="primary-comment">Aliquam tristique bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus perdiet leo, egestas ullamcorper mauris mattis et. Aenean posuere feugiat fermentum serts. Maecenas mentum sollicitudin congue. </p>
                                            <div class="media secondary-comment">
                                                <div class="media-left">
                                                    <a href="#"> <img class="media-object" src="assets/images/blog/11.jpg" alt="#"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Alexan</h4>
                                                    <div class="comment-action">
                                                        <ul class="list-inline list-unstyled">
                                                            <li>03 days ago</li>
                                                            <li><a href="#">repost</a></li>
                                                            <li><a href="#">reply</a></li>
                                                        </ul>
                                                    </div>
                                                    <p>Aliquam tristique bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus perdiet leo, egestas ullam.</p>
                                                </div>
                                            </div>
                                            <div class="media secondary-comment">
                                                <div class="media-left">
                                                    <a href="#"> <img class="media-object" src="assets/images/blog/11.jpg" alt="#"> </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Doe Jone</h4>
                                                    <div class="comment-action">
                                                        <ul class="list-inline list-unstyled">
                                                            <li>03 days ago</li>
                                                            <li><a href="#">repost</a></li>
                                                            <li><a href="#">reply</a></li>
                                                        </ul>
                                                    </div>
                                                    <p>Aliquam tristique bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus perdiet leo, egestas ullam.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"> <img class="media-object" src="assets/images/blog/11.jpg" alt="#"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Ammaar ibnu anas</h4>
                                            <div class="comment-action">
                                                <ul class="list-inline list-unstyled">
                                                    <li>03 days ago</li>
                                                    <li><a href="#">repost</a></li>
                                                    <li><a href="#">reply</a></li>
                                                </ul>
                                            </div>
                                            <p>Aliquam tristique bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus perdiet leo, egestas ullamcorper mauris mattis et. Aenean posuere feugiat fermentum serts. Maecenas mentum sollicitudin congue. </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-write-comment wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>leave a comment</h4> </div>
                                    <div class="col-md-4">
                                        <form class="register-form" role="form">
                                            <div class="form-group">
                                                <input type="email" class="form-control text-input" id="exampleInputName" placeholder="Your Name "> </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4">
                                        <form class="register-form" role="form">
                                            <div class="form-group">
                                                <input type="email" class="form-control text-input" id="exampleInputEmail1" placeholder="Your email"> </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4">
                                        <form class="register-form" role="form">
                                            <div class="form-group">
                                                <input type="email" class="form-control text-input" id="exampleInputTitle" placeholder="Your website"> </div>
                                        </form>
                                    </div>
                                    <div class="col-md-12">
                                        <form class="register-form" role="form">
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleInputComments" placeholder="Your Comment"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-12 outer-bottom-small">
                                        <button type="submit" class="btn-upper btn btn-primary checkout-page-button">Send Comment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 sidebar">
                            <div class="blog-category wow fadeIn">
                                <h3 class="section-title">category</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">Web Design</a></li>
                                    <li class="list-group-item"><a href="#">PSD Template</a></li>
                                    <li class="list-group-item"><a href="#">WordPress</a></li>
                                    <li class="list-group-item"><a href="#">E-Commerce</a></li>
                                    <li class="list-group-item"><a href="#">Magento</a></li>
                                    <li class="list-group-item"><a href="#">Prestashop</a></li>
                                </ul>
                            </div>
                            <div class="recent-post wow fadeIn">
                                <h3 class="section-title">recent post</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"> <span class="date">JAN 29, 2015</span> <span class="content">Quisque faucibus enim non tempus gravis da Morbi non sem sagittis, venenatis neqd ue. consequat justo sem [ <a href="#" class="more">more</a> ]</span> </li>
                                    <li class="list-group-item"> <span class="date">JAN 29, 2015</span> <span class="content">Quisque faucibus enim non tempus gravis da Morbi non sem sagittis, venenatis neqd ue. consequat justo sem [ <a href="#" class="more">more</a> ]</span> </li>
                                    <li class="list-group-item"> <span class="date">JAN 29, 2015</span> <span class="content">Quisque faucibus enim non tempus gravis da Morbi non sem sagittis, venenatis neqd ue. consequat justo sem [ <a href="#" class="more">more</a> ]</span> </li>
                                </ul>
                            </div>
                            <div class="archive wow fadeIn">
                                <h3 class="section-title">archive</h3>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#">September 2014</a></li>
                                    <li class="list-group-item"><a href="#">August 2014</a></li>
                                    <li class="list-group-item"><a href="#">July 2014</a></li>
                                    <li class="list-group-item"><a href="#">October 2013</a></li>
                                    <li class="list-group-item"><a href="#">January 2013</a></li>
                                </ul>
                            </div>
                            <div class="product-tag wow fadeIn">
                                <h3 class="section-title">Tags</h3>
                                <div class="tag-list"> <a href="category-v1.html" title="Fashion" class="item">Fashion</a> <a href="category-v1.html" title="Women’s" class="item">Women’s</a> <a href="category-v1.html" title="Kids" class="item">Kids</a> <a href="category-v1.html" title="Lookbook" class="item">Lookbook</a> <a href="category-v1.html" title="Accessories" class="item">Accessories</a> <a href="category-v1.html" title="Dress" class="item">Dress</a> <a href="category-v1.html" title="Sale Off" class="item">Sale Off</a> <a href="category-v1.html" title="Accessories" class="item active">Accessories</a> <a href="category-v1.html" title="Clothing" class="item">Clothing</a> <a href="category-v1.html" title="Clothing" class="item">Clothing</a> <a href="category-v1.html" title="Men's" class="item">Men's</a> <a href="category-v1.html" title="Carry bag" class="item">Carry bag</a> </div>
                            </div>
                            <div class="gallery wow fadeIn">
                                <h3 class="section-title">gallery</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="blog-single.html"><img class="img-responsive" src="assets/images/blog/4.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-responsive" src="assets/images/blog/5.jpg" alt=""></a>
                                    </li>
                                    <li class="no-padding">
                                        <a href="blog-single.html"><img class="img-responsive " src="assets/images/blog/6.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-responsive" src="assets/images/blog/7.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-responsive" src="assets/images/blog/8.jpg" alt=""></a>
                                    </li>
                                    <li class="no-padding">
                                        <a href="blog-single.html"><img class="img-responsive " src="assets/images/blog/9.jpg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-v1">
                    <div class="footer-outer-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3 company-info">
                                    <div class="logo">
                                        <a href="index.php?page=home">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150.952px" height="32.562px" viewBox="0 0 150.952 32.562">
                                                <path fill="#fff" d="M0,32.248V0.297h14.67c1.56,0,3,0.323,4.32,0.968c1.32,0.646,2.453,1.485,3.397,2.52 c0.945,1.035,1.688,2.22,2.228,3.555c0.54,1.335,0.81,2.678,0.81,4.028c0,1.86-0.405,3.593-1.215,5.197 c-0.81,1.605-1.935,2.918-3.375,3.938l7.2,11.745h-9.9l-6.075-9.81H8.775v9.81H0z M8.775,14.788h5.535c0.54,0,1.042-0.3,1.507-0.9 c0.465-0.6,0.697-1.44,0.697-2.52c0-1.11-0.27-1.958-0.81-2.542s-1.08-0.877-1.62-0.877h-5.31V14.788z" />
                                                <path fill="#fff" d="M26.87,32.248V0.297h8.775v31.95H26.87z" />
                                                <path fill="#fff" d="M61.299,32.248v-16.83l-5.355,11.835h-4.68l-5.355-11.835v16.83h-8.775V0.297h9.585l6.885,15.03l6.93-15.03 h9.54v31.95H61.299z" />
                                                <path class="logo-color" d="M97.168,24.013c0,1.23-0.248,2.355-0.743,3.375c-0.495,1.02-1.17,1.89-2.025,2.61s-1.845,1.275-2.97,1.665 c-1.125,0.39-2.333,0.585-3.622,0.585H72.644V0.297h15.885c1.109,0,2.115,0.241,3.015,0.72c0.9,0.48,1.665,1.103,2.295,1.868 c0.63,0.765,1.117,1.635,1.462,2.61c0.345,0.975,0.518,1.958,0.518,2.947c0,1.591-0.398,3.06-1.192,4.41 c-0.795,1.35-1.928,2.355-3.397,3.015c1.83,0.54,3.277,1.538,4.342,2.992C96.635,20.315,97.168,22.033,97.168,24.013z M76.693,3.808 v10.665h10.17c0.72,0,1.379-0.142,1.98-0.428c0.6-0.285,1.117-0.667,1.553-1.147c0.435-0.479,0.78-1.042,1.035-1.688 c0.255-0.645,0.383-1.328,0.383-2.047c0-0.75-0.12-1.455-0.36-2.115c-0.24-0.659-0.563-1.229-0.967-1.71 c-0.405-0.479-0.9-0.855-1.485-1.125s-1.208-0.405-1.868-0.405H76.693z M93.073,23.292c0-0.72-0.128-1.417-0.382-2.092 c-0.255-0.675-0.601-1.267-1.035-1.778c-0.435-0.51-0.953-0.915-1.552-1.215c-0.601-0.299-1.26-0.45-1.98-0.45h-11.43v10.98h11.115 c0.75,0,1.44-0.15,2.07-0.45c0.63-0.3,1.185-0.698,1.665-1.192c0.479-0.495,0.855-1.072,1.125-1.732 C92.938,24.703,93.073,24.013,93.073,23.292z" />
                                                <path class="logo-color" d="M111.978,28.828c1.86,0,3.405-0.36,4.635-1.08s2.211-1.657,2.947-2.813c0.734-1.154,1.252-2.475,1.553-3.96 c0.299-1.485,0.449-2.993,0.449-4.522V0.297h4.051v16.155c0,2.16-0.248,4.208-0.742,6.143c-0.496,1.935-1.283,3.638-2.363,5.107 c-1.08,1.47-2.482,2.632-4.207,3.487c-1.726,0.855-3.818,1.283-6.278,1.283c-2.55,0-4.695-0.45-6.435-1.35 c-1.74-0.9-3.143-2.092-4.208-3.578c-1.065-1.485-1.83-3.195-2.295-5.13c-0.465-1.935-0.697-3.922-0.697-5.962V0.297h4.05v16.155 c0,1.59,0.158,3.127,0.473,4.612c0.315,1.485,0.839,2.798,1.575,3.938c0.734,1.141,1.71,2.063,2.925,2.768 C108.625,28.475,110.148,28.828,111.978,28.828z" />
                                                <path class="logo-color" d="M147.622,7.002c-0.359-0.419-0.84-0.825-1.439-1.215c-0.601-0.39-1.275-0.743-2.025-1.058 s-1.567-0.569-2.452-0.765c-0.886-0.194-1.808-0.292-2.768-0.292c-2.49,0-4.313,0.466-5.468,1.395 c-1.155,0.93-1.732,2.205-1.732,3.825c0,0.871,0.165,1.59,0.495,2.16s0.848,1.057,1.553,1.462c0.704,0.405,1.582,0.758,2.632,1.058 s2.295,0.615,3.735,0.945c1.649,0.36,3.143,0.773,4.478,1.237c1.335,0.466,2.475,1.043,3.42,1.733c0.945,0.69,1.665,1.53,2.16,2.52 c0.495,0.99,0.742,2.205,0.742,3.645c0,1.53-0.3,2.858-0.899,3.983c-0.601,1.125-1.418,2.055-2.453,2.79 c-1.035,0.735-2.258,1.275-3.667,1.62c-1.411,0.345-2.94,0.518-4.59,0.518c-2.461,0-4.793-0.382-6.998-1.147 s-4.207-1.882-6.008-3.353l1.936-3.42c0.479,0.51,1.103,1.02,1.867,1.53c0.766,0.511,1.635,0.968,2.61,1.373 c0.975,0.405,2.024,0.736,3.149,0.99c1.125,0.255,2.303,0.382,3.533,0.382c2.279,0,4.05-0.405,5.31-1.215s1.891-2.025,1.891-3.645 c0-0.9-0.203-1.657-0.608-2.272c-0.404-0.615-0.997-1.147-1.777-1.598c-0.78-0.45-1.748-0.847-2.902-1.192 c-1.155-0.345-2.468-0.698-3.938-1.058c-1.62-0.39-3.045-0.81-4.274-1.26c-1.23-0.45-2.258-0.99-3.083-1.62 s-1.447-1.395-1.867-2.295c-0.421-0.9-0.63-1.98-0.63-3.24c0-1.53,0.284-2.88,0.854-4.05c0.569-1.17,1.365-2.16,2.385-2.97 s2.235-1.417,3.646-1.822c1.409-0.405,2.939-0.607,4.59-0.607c2.16,0,4.109,0.33,5.85,0.99c1.74,0.66,3.285,1.545,4.636,2.655 L147.622,7.002z" /> 
                                            </svg>
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Duis a feugiat nibh. Aliq uam scele risque tellus et tortor laoreet..</p>
                                    <div class="social-network">
                                        <h4 class="title">folow us on</h4>
                                        <div class="footer-social">
                                            <ul class="social-links list-unstyled list-inline">
                                                <li><a href="#" class="link"><span class="icon facebook"><i class="fa fa-facebook"></i></span></a></li>
                                                <li><a href="#" class="link"><span class="icon google-plus"><i class="fa fa-google-plus"></i></span></a></li>
                                                <li><a href="#" class="link"><span class="icon twitter"><i class="fa fa-twitter"></i></span></a></li>
                                                <li><a href="#" class="link"><span class="icon tumblr"><i class="fa fa-tumblr"></i></span></a></li>
                                                <li><a href="#" class="link"><span class="icon pinterest"><i class="fa fa-pinterest"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 foot-menu information">
                                    <div class="foot-menu-outer">
                                        <div class="foot-title">
                                            <h4 class="title">information</h4> </div>
                                        <div class="list-links">
                                            <ul class="foot-link list-unstyled">
                                                <li><a href="#">about us</a></li>
                                                <li><a href="#">delivery information</a></li>
                                                <li><a href="#">privacy policy</a></li>
                                                <li><a href="#">terms &amp; conditions</a></li>
                                                <li><a href="#">manufacutre</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 latest-tweet">
                                    <div class="foot-title">
                                        <h4 class="title">latest tweet</h4> </div>
                                    <div class="list-links">
                                        <ul class="tweet-link list-unstyled">
                                            <li>
                                                <div class="tweet-icon">
                                                    <p class="text"><a href="#" class="t-link">@Rokanthemes</a> Phasellus mauris mauris, maximus in dolor mauris mauris acm auris mauris.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tweet-icon">
                                                    <p class="text"><a href="#" class="t-link">@Rokanthemes</a> Phasellus mauris mauris, maximus in dolor mauris mauris acm auris mauris.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tweet-icon">
                                                    <p class="text"><a href="#" class="t-link">@Rokanthemes</a> Phasellus mauris mauris, maximus in dolor mauris mauris acm auris mauris.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 product-tags">
                                    <div class="foot-title">
                                        <h4 class="title">product tags</h4> </div>
                                    <div class="tags-outer">
                                        <ul class="tags-list list-unstyled list-inline">
                                            <li><a href="#" class="box">fashion</a></li>
                                            <li><a href="#" class="box">women's</a></li>
                                            <li><a href="#" class="box">kids</a></li>
                                            <li><a href="#" class="box">lookbook</a></li>
                                            <li><a href="#" class="box">accessories</a></li>
                                            <li><a href="#" class="box">dress</a></li>
                                            <li><a href="#" class="box">sale off</a></li>
                                            <li><a href="#" class="box">accessories</a></li>
                                            <li><a href="#" class="box">clothing</a></li>
                                            <li><a href="#" class="box">men clothing</a></li>
                                            <li><a href="#" class="box">men's</a></li>
                                            <li><a href="#" class="box">carry bag</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="container">
                                    <div class="foot-menu-nav">
                                        <ul class="foot-nav-list list-unstyled list-inlines">
                                            <li>
                                                <div class="foot-menu my-accout">
                                                    <div class="foot-menu-outer">
                                                        <div class="foot-title">
                                                            <h4 class="title">my accout</h4> </div>
                                                        <div class="list-links">
                                                            <ul class="foot-link list-unstyled">
                                                                <li><a href="#">about us</a></li>
                                                                <li><a href="#">delivery information</a></li>
                                                                <li><a href="#">privacy policy</a></li>
                                                                <li><a href="#">terms &amp; conditions</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="foot-menu help-support">
                                                    <div class="foot-menu-outer">
                                                        <div class="foot-title">
                                                            <h4 class="title">help support</h4> </div>
                                                        <div class="list-links">
                                                            <ul class="foot-link list-unstyled">
                                                                <li><a href="#">about us</a></li>
                                                                <li><a href="#">delivery information</a></li>
                                                                <li><a href="#">privacy policy</a></li>
                                                                <li><a href="#">terms &amp; conditions</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="foot-menu delivery">
                                                    <div class="foot-menu-outer">
                                                        <div class="foot-title">
                                                            <h4 class="title">delivery</h4> </div>
                                                        <div class="list-links">
                                                            <ul class="foot-link list-unstyled">
                                                                <li><a href="#">my order</a></li>
                                                                <li><a href="#">delivery information</a></li>
                                                                <li><a href="#">privacy policy</a></li>
                                                                <li><a href="#">terms &amp; conditions</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="foot-menu checkout">
                                                    <div class="foot-menu-outer">
                                                        <div class="foot-title">
                                                            <h4 class="title">checkout</h4> </div>
                                                        <div class="list-links">
                                                            <ul class="foot-link list-unstyled">
                                                                <li><a href="#">about us</a></li>
                                                                <li><a href="#">delivery information</a></li>
                                                                <li><a href="#">privacy policy</a></li>
                                                                <li><a href="#">terms &amp; conditions</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact more-info">
                                                    <div class="contact-outer">
                                                        <div class="foot-title">
                                                            <h4 class="title">more info</h4> </div>
                                                        <div class="location media"> <span class="map icon media-left"> <i class="fa fa-map-marker"></i> </span>
                                                            <div class="content media-body">
                                                                <address>68 Dohava Stress,Lorem isput Spusts
                                                                    <br>New York- United State</address>
                                                            </div>
                                                        </div>
                                                        <div class="phone-no media"> <span class="phone icon media-left"> <i class="fa fa-phone"></i> </span> <span class="content media-body"> <span class="contact-no">+111 222 3344 5566</span> <span class="contact-no">+111 222 3344 5566</span> </span>
                                                        </div>
                                                        <div class="email-id media"> <span class="mail icon media-left"> <i class="fa fa-envelope"></i> </span> <span class="content media-body"> <a href="#" class="email">Rokanthemes@gmail.com</a> <a href="#" class="email">SupportRokan@gmail.com</a> </span> </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-outer-2 outer-top-vs">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-7 col-md-6">
                                    <p class="copy-rights">copyright <i class="fa fa-copyright"></i> 2015 <a href="#">Rokan Themes</a> all the rights reserved.</p>
                                </div>
                                <div class="col-xs-12 col-sm-5 col-md-6 payment-card">
                                    <ul class="payment-link list-unstyled list-inline">
                                        <li>
                                            <a href="#"><img src="assets/images/payments/6.png" alt="#"></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/images/payments/7.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a><img src="assets/images/payments/8.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a><img src="assets/images/payments/9.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a><img src="assets/images/payments/10.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-slider.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/jquery.custom-select.js"></script>
        <script src="assets/js/echo.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/jquery.easing-1.3.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b609f040a301ca" async="async"></script>
        <script src="assets/js/scripts.js"></script>
    </body>

</html>
